# ==================== Shell ====================
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# ==================== 编辑器 ====================
neovim
vim

# ==================== 命令行工具 ====================
bat
eza
fastfetch
fd
fzf
man-db
man-pages
starship
tmux
unzip
zoxide

# ==================== 开发工具 ====================
lazygit
nodejs
npm
opencode
python-pynvim

# ==================== 应用程序 ====================
steam
wezterm

# ==================== 系统服务 ====================
power-profiles-daemon
