# ==================== Shell ====================
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# ==================== 编辑器 ====================
neovim
vim

# ==================== 命令行工具 ====================
bat
eza
fastfetch
fd
fzf
man-db
man-pages
starship
tmux
unzip
zoxide

# ==================== 开发工具 ====================
lazygit
nodejs
npm
opencode
python-pynvim
tree-sitter-cli
shfmt
stylua

# ==================== 应用程序 ====================
cherry-studio-bin
clash-verge-rev-bin
feishu-bin
microsoft-edge-stable-bin
snipaste
steam
unityhub
wechat

# ==================== 系统服务 ====================
power-profiles-daemon
yay
