<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Catppuccin Mocha</string>
	<key>type</key>
	<string>Window Settings</string>
	<key>BackgroundColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11764705882352941</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.11764705882352941</real>
	</dict>
	<key>TextColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95686274509803926</real>
		<key>Green Component</key>
		<real>0.83921568627450982</real>
		<key>Red Component</key>
		<real>0.80784313725490198</real>
	</dict>
	<key>TextBoldColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95686274509803926</real>
		<key>Green Component</key>
		<real>0.83921568627450982</real>
		<key>Red Component</key>
		<real>0.80784313725490198</real>
	</dict>
	<key>CursorColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>0.96078431372549022</real>
	</dict>
	<key>SelectionColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>CursorBlink</key>
	<false/>
	<key>CursorType</key>
	<integer>0</integer>
	<key>UseBoldFonts</key>
	<true/>
	<key>UseBrightBold</key>
	<true/>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGlCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAMAAAAAAAAIAQgAKAA15KZXRc
	QnJhaW5zdG9uIE1vbm8gTkVSRiBQgAKAAIAd0houISIjJCRaJGNsYXNzbmFtZVgkY2xh
	c3Nlc1ZOU0ZvbnSiIyRYTlNPYmplY3QIERokKTI3SUxRU2BnaXdorL3AxNHS1NXa3N8R
	AAAAAAAAAgEAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAN0=
	</data>
	<key>columnCount</key>
	<integer>120</integer>
	<key>rowCount</key>
	<integer>36</integer>
	<key>UseOptionAsMetaKey</key>
	<true/>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>BackgroundBlur</key>
	<real>0.9</real>
	<key>BackgroundAlphaInactive</key>
	<real>0.9</real>
	<key>BackgroundSettingsForInactiveWindows</key>
	<true/>
	<key>ANSIBlackColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>ANSIRedColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.54509803921568623</real>
		<key>Red Component</key>
		<real>0.95294117647058818</real>
	</dict>
	<key>ANSIGreenColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63137254901960782</real>
		<key>Green Component</key>
		<real>0.8901960784313725</real>
		<key>Red Component</key>
		<real>0.65098039215686276</real>
	</dict>
	<key>ANSIYellowColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68627450980392157</real>
		<key>Green Component</key>
		<real>0.88627450980392153</real>
		<key>Red Component</key>
		<real>0.97647058823529409</real>
	</dict>
	<key>ANSIBlueColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
		<key>Green Component</key>
		<real>0.70588235294117652</real>
		<key>Red Component</key>
		<real>0.53725490196078429</real>
	</dict>
	<key>ANSIMagentaColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96862745098039216</real>
		<key>Green Component</key>
		<real>0.65098039215686276</real>
		<key>Red Component</key>
		<real>0.79607843137254897</real>
	</dict>
	<key>ANSICyanColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92941176470588238</real>
		<key>Green Component</key>
		<real>0.85882352941176465</real>
		<key>Red Component</key>
		<real>0.53725490196078429</real>
	</dict>
	<key>ANSIWhiteColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95686274509803926</real>
		<key>Green Component</key>
		<real>0.83921568627450982</real>
		<key>Red Component</key>
		<real>0.80784313725490198</real>
	</dict>
	<key>ANSIBrightBlackColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4392156862745098</real>
		<key>Green Component</key>
		<real>0.35686274509803922</real>
		<key>Red Component</key>
		<real>0.34509803921568627</real>
	</dict>
	<key>ANSIBrightRedColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.54509803921568623</real>
		<key>Red Component</key>
		<real>0.95294117647058818</real>
	</dict>
	<key>ANSIBrightGreenColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83137254901960789</real>
		<key>Green Component</key>
		<real>0.88627450980392153</real>
		<key>Red Component</key>
		<real>0.58039215686274515</real>
	</dict>
	<key>ANSIBrightYellowColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68627450980392157</real>
		<key>Green Component</key>
		<real>0.88627450980392153</real>
		<key>Red Component</key>
		<real>0.97647058823529409</real>
	</dict>
	<key>ANSIBrightBlueColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
		<key>Green Component</key>
		<real>0.70588235294117652</real>
		<key>Red Component</key>
		<real>0.53725490196078429</real>
	</dict>
	<key>ANSIBrightMagentaColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96862745098039216</real>
		<key>Green Component</key>
		<real>0.65098039215686276</real>
		<key>Red Component</key>
		<real>0.79607843137254897</real>
	</dict>
	<key>ANSIBrightCyanColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92941176470588238</real>
		<key>Green Component</key>
		<real>0.85882352941176465</real>
		<key>Red Component</key>
		<real>0.53725490196078429</real>
	</dict>
	<key>ANSIBrightWhiteColor</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88627450980392153</real>
		<key>Green Component</key>
		<real>0.76470588235294112</real>
		<key>Red Component</key>
		<real>0.74901960784313726</real>
	</dict>
</dict>
</plist>
